<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Magical Projects</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script defer src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <img src=https://th.bing.com/th?q=Wicked+Witch+Halloween&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-GB&adlt=moderate&t=1&mw=247 alt="wicked witch">
    </body>
</html>